# EnvioSMS

./: .editorconfig.inferred  EnvioFacturaSMS.sln  README.md  Scripts.sql  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EnvioFacturaSMS.Api/: Dockerfile  EnvioFacturaSMS.Api.csproj  Program.cs  Startup.cs  appsettings.json
EnvioFacturaSMS.Api/Controllers/: AbonoController.cs
EnvioFacturaSMS.Api/Properties/: launchSettings.json
EnvioFacturaSMS.Applications/: EnvioFacturaSMS.Applications.csproj
EnvioFacturaSMS.Applications/CQRS/Abono/: EncolarAbonoQuery.cs  EncolarAbonoQueryHandler.cs  EnviarAbonoQuery.cs  EnviarAbonoQueryHandler.cs
EnvioFacturaSMS.Applications/CQRS/Contratos/: EnviarContratoQueryHandler.cs  EnviarContratosQuery.cs
EnvioFacturaSMS.Applications/CQRS/Pagares/: EnviarPagareQuery.cs  EnviarPagareQueryHandler.cs
EnvioFacturaSMS.Applications/Excepetions/: ApiAbonoException.cs  AzureStorageException.cs
EnvioFacturaSMS.Applications/Middleware/: BasicAuthenticationHandler.cs  ErrorHandlerMiddleware.cs
EnvioFacturaSMS.CronJobContratos/: Dockerfile  EnvioFacturaSMS.CronJobContratos.csproj  Program.cs  appsettings.json
EnvioFacturaSMS.CronJobContratos/Properties/: launchSettings.json
EnvioFacturaSMS.CronJobPagares/: Dockerfile  EnvioFacturaSMS.CronJobPagares.csproj  Program.cs  appsettings.json
EnvioFacturaSMS.CronJobPagares/Properties/: launchSettings.json
EnvioFacturaSMS.Domain/: EnvioFacturaSMS.Domain.csproj
EnvioFacturaSMS.Domain/Entities/: BaseEntity.cs  Cliente.cs  Contrato.cs  LogSMS.cs  Pagare.cs  Parametro.cs  SessionToken.cs  Tienda.cs
EnvioFacturaSMS.Domain/Interfaces/: IAbonoService.cs  IAuthorizationService.cs  IAzureService.cs  IClienteService.cs  IContratoService.cs  IGenericRepository.cs  ILogService.cs  IMasivianService.cs  IPagareService.cs  IParametrosService.cs
EnvioFacturaSMS.Domain/Models/: ApiSmsResponse.cs  AppConfiguration.cs  MasivianResponse.cs  Parametros.cs  RequestMasivian.cs  ResponseApiAbonos.cs  SmsAbono.cs  SmsPagare.cs
EnvioFacturaSMS.Domain/Services/: AbonosServices.cs  AuthorizationService.cs  AzureService.cs  ClienteService.cs  ContratoService.cs  LogService.cs  MasivianService.cs  PagareService.cs  ParametrosService.cs
EnvioFacturaSMS.Infraestructure/: EnvioFacturaSMS.Infraestructure.csproj
EnvioFacturaSMS.Infraestructure/Configurations/: ClienteConfig.cs  ContratoConfig.cs  LogSMSConfig.cs  PagareConfig.cs  ParametroConfig.cs  SessionTokenConfig.cs  TiendaConfig.cs
EnvioFacturaSMS.Infraestructure/Context/: PrivadaContext.cs
EnvioFacturaSMS.Infraestructure/Repositories/: GenericRepository.cs
EnvioFacturaSMS.WorkerEnvioAbonos/: Dockerfile  EnvioFacturaSMS.WorkerEnvioAbonos.csproj  Program.cs  appsettings.json
EnvioFacturaSMS.WorkerEnvioAbonos/Extensions/: DependencyInjection.cs
EnvioFacturaSMS.WorkerEnvioAbonos/Properties/: launchSettings.json
